# SECURITY
SECRET_KEY=django-insecure-your-production-secret-key
DEBUG=False

# HOSTS
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com

# CORS / CSRF
CORS_ALLOWED_ORIGINS=https://yourfrontenddomain.com
CSRF_TRUSTED_ORIGINS=https://yourbackenddomain.com
